<!DOCTYPE html>
<html>
  <head>
    <title>Data Layer: Polygon</title>
    <meta name="viewport" content="width=500px initial-scale=0.64">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      #overlay {
          position: fixed;
          display: none;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0,0,0,0.5);
          z-index: 2;
          cursor: pointer;
          overflow-y: auto;
      }

      #overlay2 {
          position: fixed;
          display: none;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0,0,0,0.5);
          z-index: 2;
          cursor: pointer;
          overflow-y: auto;
      }

      #overlay3 {
          position: fixed;
          display: none;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0,0,0,0.5);
          z-index: 2;
          cursor: pointer;
          overflow-y: auto;
      }

      #color {
        list-style: none;
        overflow: hidden;
      }

      #color li1 {
        width: 140px;
        text-align: center;
        background-color: #f00;
        float: left;
        height: 50px;
        line-height: 50px;
        margin-right: 2px;
      }
      #color li2 {
        width: 140px;
        text-align: center;
        background-color: #00f;
        float: left;
        height: 50px;
        line-height: 50px;
        margin-right: 2px;
      }
      #color li3 {
        width: 140px;
        text-align: center;
        background-color: #0f0;
        float: left;
        height: 50px;
        line-height: 50px;
        margin-right: 2px;
      }
      #color li4 {
        width: 140px;
        text-align: center;
        background-color: #000;
        float: left;
        height: 50px;
        line-height: 50px;
        margin-right: 2px;
      }

      li a {
        width: 140px;
        text-align: center;
        background-color: #0f0;
        height: 50px;
        line-height: 50px;
        margin-right: 2px;
      }

      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .sample input{
	       display: none;
       }
      .sample label{
	       display: block;
	       float: left;
	       cursor: pointer;
	       width: 100px;
	       margin: 0;
	       padding: 12px 5px;
	       border-right: 1px solid #abb2b7;
	       background: #bdc3c7;
	       color: #555e64;
	       font-size: 14px;
	       text-align: center;
	       line-height: 1;
	       transition: .2s;
      }
      .sample label:first-of-type{
	       border-radius: 3px 0 0 3px;
      }
      .sample label:last-of-type{
	        border-right: 0px;
	        border-radius: 0 3px 3px 0;
      }
      .sample input[type="radio"]:checked + label {
	       background-color: #a1b91d;
	        color: #fff;
      }

      .square_btn{
    display: inline-block;
    padding: 0.5em 1em;
    text-decoration: none;
    border-radius: 4px;
    color: #ffffff;
    background-image: -webkit-linear-gradient(#6795fd 0%, #67ceff 100%);
    background-image: linear-gradient(#6795fd 0%, #67ceff 100%);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
    border-bottom: solid 3px #5e7fca;
  }

  .square_btn:active{
    -ms-transform: translateY(4px);
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
    border-bottom: none;
  }

    </style>
    <script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>
    <script type = "text/javascript" src="Map1.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCB7f-0pGCHFUKHf4JLZnQaF2l5_uuFNWE&libraries=geometry">
    </script>
    <script src="jsts.min.js"></script>
    <script src="smartcrop.js"></script>
  </head>
  <body>
    <div id="overlay" onclick="off()">
      <a href="#"id="WC" onclick="imgClick(this);"><img src="WC.png" width="200" height="200"></a>
      <a href="#" id="jihannki" onclick="imgClick(this);"><img src="jihannki.png" width="200" height="200"></a>
      <a href="#" id="shokuji" onclick="imgClick(this);"><img src="shokuji.png" width="200" height="200"></a>
      <a href="#" id="bus" onclick="imgClick(this);"><img src="bus.png" width="200" height="200"></a>
    </div>
    <!--
    <button onclick="hozon()">冒険地図を保存</button>
    <button onclick="load()">冒険地図読み込み</button>
    <button onclick="dataClear()">地図を消す</button>
  -->
    <a href="#" class="square_btn" id="1" onclick="hozon(this)">冒険地図1に保存</a>
    <a href="#" class="square_btn" id="2" onclick="hozon(this)">冒険地図2に保存</a>
    <a href="#" class="square_btn" id="3" onclick="hozon(this)">冒険地図3に保存</a>
    <a href="#" class="square_btn" id="1" onclick="load(this)">冒険地図１読み込み</a>
    <a href="#" class="square_btn" id="2" onclick="load(this)">冒険地図２読み込み</a>
    <a href="#" class="square_btn" id="3" onclick="load(this)">冒険地図３読み込み</a>
    <a href="#" class="square_btn" onclick="dataClear()">地図を消す</a>
    <li><a href="#" id="option" onclick="option()">オプション</a></li>

    <div id="overlay2" onclick="off2()">
      <ul id="color" onclick="off2()">
        <li1><a href="#" id="red" onclick="colorChange(this)">MENU1</a></li1>
        <li2><a href="#" id="blue" onclick="colorChange(this)">MENU2</a></li2>
        <li3><a href="#" id="green" onclick="colorChange(this)">MENU3</a></li3>
        <li4><a href="#" id="black" onclick="colorChange(this)">MENU4</a></li4>
      </ul>
    </div>
    <div id="overlay3" onclick="off3()">
      <a href="#"id="bikkuri" onclick="frame(this);"><img src="star5.png" width="200" height="200"></a>
      <a href="#" id="heart" onclick="frame(this);"><img src="heart.png" width="200" height="200"></a>
      <a href="#" id="jaaku" onclick="frame(this);"><img src="kowai.png" width="200" height="200"></a>
      <a href="#" id="hatena" onclick="frame(this);"><img src="hatena.png" width="200" height="200"></a>
      <a href="#" id="hikari" onclick="frame(this);"><img src="hikari.png" width="200" height="200"></a>
    </div>
    <p1>
      <input type="button" style="width:40%; font-size:50px;" value="範囲限定" onclick="initialize1()">
      <input type="button" style="width:40%; font-size:50px;" value="オープン" onclick="initialize2()">
      <div class="sample">
      <form id="target">
        <input type="radio" name="hoge" id="select1" value="アイコン" checked="">
          <label for="select1">アイコン作成</label>
        <input type="radio" name="hoge" id="select2" value="アイコン削除">
          <label for="select2">アイコン削除</label>
        <input type="radio" name="hoge" id="select3" value="コメント">
          <label for="select3">コメント作成</label>
          <!--
        <input name="hoge" type="radio" value="アイコン" style="width:20%; height:30px;">アイコン
        <input name="hoge" type="radio" value="コメント" style="width:20%; height:30px;">コメント
        <input name="hoge" type="radio" value="アイコン削除" style="width:20%; height:30px;">アイコン削除
      -->
      </form>
      </div>
    </p1>
    <!--<p2 id="iconkinou">

    <form>
      <select style="width:30%; height:40px" id="kimoti">
        <option value="bikkuri" selected>びっくり</option>
        <option value="heart">ハート</option>
        <option value="jaaku">邪悪</option>
        <option value="hatena">謎</option>
        <option value="hikari">光</option>
      </select>
    </form>-->
    <input type="file" accept="image/*" capture="camera" style="width:30%; height:40px;" id="file-image"><div id="picture"></div>
  <!--</p2>-->
    <div id="map"></div>
    </body>
</html>
