<!-- oekaki.html -->
<!DOCTYPE html>
	<html lang="ja">
	<head>
	  <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	  <title>Mam 手書きお絵かきJavascriptサンプル</title>
	  <meta name="viewport" content="width=device-width,init-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1">
		<style>
		.red{
    display: inline-block;
    padding: 0.5em 0.7em;
    text-decoration: none;
    background: #CC0000;/*ボタン色*/
    color: #FFF;
    border-bottom: solid 4px #627295;
    border-radius: 3px;
		}
		.red {/*ボタンを押したとき*/
    -ms-transform: translateY(4px);
    -webkit-transform: translateY(4px);
    transform: translateY(4px);/*下に動く*/
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
    border-bottom: none;
		}
		.yellow{
    display: inline-block;
    padding: 0.5em 0.7em;
    text-decoration: none;
    background: #ffff00;/*ボタン色*/
    color: #000;
    border-bottom: solid 4px #627295;
    border-radius: 3px;
		}
		.yellow {/*ボタンを押したとき*/
    -ms-transform: translateY(4px);
    -webkit-transform: translateY(4px);
    transform: translateY(4px);/*下に動く*/
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
    border-bottom: none;
		}
		.blue{
    display: inline-block;
    padding: 0.5em 0.7em;
    text-decoration: none;
    background: #0C00CC;/*ボタン色*/
    color: #FFF;
    border-bottom: solid 4px #627295;
    border-radius: 3px;
		}
		.blue {/*ボタンを押したとき*/
    -ms-transform: translateY(4px);
    -webkit-transform: translateY(4px);
    transform: translateY(4px);/*下に動く*/
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
    border-bottom: none;
		}
		.green{
    display: inline-block;
    padding: 0.5em 0.7em;
    text-decoration: none;
    background: #00FF41;/*ボタン色*/
    color: #FFF;
    border-bottom: solid 4px #627295;
    border-radius: 3px;
		}
		.green {/*ボタンを押したとき*/
    -ms-transform: translateY(4px);
    -webkit-transform: translateY(4px);
    transform: translateY(4px);/*下に動く*/
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
    border-bottom: none;
		}
		.black{
    display: inline-block;
    padding: 0.5em 0.7em;
    text-decoration: none;
    background: #262626;/*ボタン色*/
    color: #FFF;
    border-bottom: solid 4px #627295;
    border-radius: 3px;
		}
		.black {/*ボタンを押したとき*/
    -ms-transform: translateY(4px);
    -webkit-transform: translateY(4px);
    transform: translateY(4px);/*下に動く*/
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
    border-bottom: none;
		}
		.white{
    display: inline-block;
    padding: 0.5em 0.7em;
    text-decoration: none;
    background: #ffffff;/*ボタン色*/
    color: #000;
    border-bottom: solid 4px #000000;
    border-radius: 3px;
		}
		.white {/*ボタンを押したとき*/
    -ms-transform: translateY(4px);
    -webkit-transform: translateY(4px);
    transform: translateY(4px);/*下に動く*/
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
    border-bottom: none;
		}
		</style>
	<script>

	var can;
	var ct;
	var layer = [];
	var ox=0,oy=0,x=0,y=0;
	var mf=false;
	var color = "#000000";
	  function mam_draw_init(){
	    //初期設定
			var sample_img = localStorage.getItem("sample");
			sub.src = sample_img;
			localStorage.removeItem("sample");
	    can=document.getElementById("can");
	    can.addEventListener("touchstart",onDown,false);
	    can.addEventListener("touchmove",onMove,false);
	    can.addEventListener("touchend",onUp,false);
	    can.addEventListener("mousedown",onMouseDown,false);
	    can.addEventListener("mousemove",onMouseMove,false);
	    can.addEventListener("mouseup",onMouseUp,false);
	    ct=can.getContext("2d");
	    ct.strokeStyle=color;
	    ct.lineWidth=10;
	    ct.lineJoin="round";
	    ct.lineCap="round";
	    clearCan();
	  }
	  function onDown(event){
	    mf=true;
	    ox=event.touches[0].pageX-event.target.getBoundingClientRect().left;
	    oy=event.touches[0].pageY-event.target.getBoundingClientRect().top;
	    event.stopPropagation();
	  }
	  function onMove(event){
	    if(mf){
	      x=event.touches[0].pageX-event.target.getBoundingClientRect().left;
	      y=event.touches[0].pageY-event.target.getBoundingClientRect().top;
	      drawLine();
	      ox=x;
	      oy=y;
	      event.preventDefault();
	      event.stopPropagation();
	    }
	  }
	  function onUp(event){
	    mf=false;
	    event.stopPropagation();
	  }

	  function onMouseDown(event){
	    ox=event.clientX-event.target.getBoundingClientRect().left;
	    oy=event.clientY-event.target.getBoundingClientRect().top ;
	    mf=true;
	  }
	  function onMouseMove(event){
	    if(mf){
	      x=event.clientX-event.target.getBoundingClientRect().left;
	      y=event.clientY-event.target.getBoundingClientRect().top ;
	      drawLine();
	      ox=x;
	      oy=y;
	    }
	  }
	  function onMouseUp(event){
	    mf=false;
	  }

	  function drawLine(){
	    ct.beginPath();
	    ct.moveTo(ox,oy);
	    ct.lineTo(x,y);
	    ct.stroke();
	  }
	  function clearCan(){
	    ct.fillStyle="rgb(255,255,255)";
	    ct.fillRect(0,0,can.getBoundingClientRect().width,can.getBoundingClientRect().height);
	  }
		function iconka(){
				var imgData = can.toDataURL();
				window.opener.irasutoka(imgData);
				window.open('about:blank', '_self').close();
				//window.open('about:blank', '_self').close();
	  }
		function draw_color(c){
				switch (c.id) {
					case "red":
							color = "#CC0000";
						break;
					case "yellow":
							color = "#ffff00";
						break;
					case "blue":
							color = "#0C00CC";
						break;
					case "green":
							color = "#00FF41";
						break;
					case "black":
							color = "#262626";
						break;
					case "white":
							color = "#ffffff";
						break;
				}
				ct.strokeStyle=color;
		}

	</script>
	</head>
	<body onload="mam_draw_init();">
			<img id="sub" height="200" width="200">
			<ul>
        <a href="#" class="red" id="red" onclick="draw_color(this)">赤</a>
				<a href="#" class="yellow" id="yellow" onclick="draw_color(this)">黄</a>
        <a href="#" class="blue" id="blue" onclick="draw_color(this)">青</a>
        <a href="#" class="green" id="green" onclick="draw_color(this)">緑</a>
        <a href="#" class="black" id="black" onclick="draw_color(this)">黒</a>
				<a href="#" class="white" id="white" onclick="draw_color(this)">白</a>
      </ul>
	    <div style="border:solid 1px #000000;width:302px;" id="candiv">
	      <canvas id="can" width="300px" height="300px"></canvas>
	    </div>
	    <input type="button" onClick="clearCan();" value="クリア" style="width:100;height:50;" data-inline="true" />
			<input type="button" onClick="iconka();" value="アイコン化" style="width:100;height:50;" data-inline="true" />

	</body>
	</html>
